<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00ffff;
            margin: 0px;
        }
        header{
            
            background-color:#FF6100;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px #000000dc;
        }
        header > h1{
            text-align: center;
            background-color:red;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
        }
        main{
            background-color:#FF6100;
            padding: 10px;
            margin: 10px;
            width: auto;
            box-shadow: 5px 5px 5px 5px #000000ce;
            border-radius: 15px;
            
        }
            
        footer{
            background-color: #FFA90D;
            color: black;
            text-align: center;
            padding: 3px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px #000000dc;
        }
        nav{
            background-color: red; 
            border-radius: 2px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.829);
        }
        nav > a{
           text-decoration: none; 
           color:black;
           font-weight: bold;
        }
        nav > a:hover{
            color: red;
            text-decoration: underline;
        }
        article > h2{
            text-align: center;
            background-color: red;
        }
        aside > p{
            background-color: rgb(0, 0, 0);
            color: red;
            width: 150px;
            font-weight: bold;
        }
        footer > p{
            margin: 0px;
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:black;
            border-radius: 50%;
        }
        #bola > p{
            text-align: center;
            margin: 15px;
            padding: 12px;
            color: red;

        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"> 
            <article>
                <h2>noticia sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero autem consequuntur cumque quod laudantium aperiam a corporis aspernatur porro doloribus aliquid sed atque, quisquam hic vel deserunt exercitationem eos veniam.</p>
                <aside>
                    <p>artigo escrito po jk</p>
                </aside>

            </article>
            <article>
                <h2>noticia sobre politica</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eos soluta in nisi doloremque id sint itaque fuga autem laborum magnam iusto quaerat dolores, sed ducimus animi necessitatibus suscipit. Quod.</p>
                <aside>
                    <p>escrito maria gular</p>
                </aside>

            </article>

        </section>
         
    </main>
    <footer>
        <p>desenvolvido pelo jk</p>
    </footer>
    <div id="bola">
        <p>ola mundo</p>
       

    </div>
    
</body>
</html>