<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(http://1.bp.blogspot.com/-or_qyFnZ0G0/VWu3n9ziRPI/AAAAAAAAGQ0/SF1FzTHqdNY/s1600/fundos-para-fotos-preto-e-vermelho%2B%25281%2529.jpg);
            background-size: auto;
            background-repeat: no-repeat ;
        }
        header{
            background-color: black;
            height: 150px;
            
        }
        header > h1{
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;

        }

    </style>
</head>
<body>
    <header>
        <h1>OLA MUNDO</h1>
    </header>
    
</body>
</html>