<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de img de fundo</title>
    <style>
        body{
            background-image: url(img/thumb-1920-668582.png);
        }
        .quadrado{
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red) ;
        }
        #q3{
            background-image:url(img/iStock-536613027.jpg) ;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>

