<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;

}
html, body{
    height: 100vh;
    width: 100vw;
    background-color: black;
}
body{
    background: url(img/fundo-madeira.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
}
main{
    height: 100vh;
    position: relative;
    
}
section#tel{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 627px;
    width: 311px;
    background-color: blue;
    background: url(img/frame-iphone.png);
}
iframe#tela{
    position: relative;
    top: 80px;
    left: 22px;
    width: 267px; ;
    height: 471px;
}
section#redes{
    text-align: right;
}
section#redes > a > img{
    width: 50px;
    margin: 5px;
   border-radius: 50%;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.363) ;
   box-sizing: border-box;

}
section#redes > a >img:hover{
    border: 2px solid rgba(255, 255, 255, 0.603);
    transform: translate(-4px,-4px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.575);
    transition: transform .5s, border 1s;
}
    </style>
</head>
<body>
    <main>
        <section id="tel">
            <iframe src="home.html" frameborder="0" id="tela" name="tela">

            </iframe>

        </section>
        <section id="redes">
            <a href="instagram.html" target="tela"><img src="img/logo-instagram.jpg" alt=""></a><br>
            <a href="youtube.html" target="tela"><img src="img/logo-youtube.jpg" alt=""></a>
        </section>
        
    </main>
    
</body>
</html>