<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
           font-size: 18px;
           color: black;
        
        }
        h1{
            font-family: "comforter" sans-serif;
            font-size: 40px;
        }
        h2{
            font-family: 'Architects Daughter', cursive;
            font-size: 38px;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, eius esse pariatur voluptas atque, nemo odit ducimus aperiam itaque incidunt praesentium natus soluta asperiores sint eaque distinctio magni dolores culpa.</p>
    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut aliquid iure sapiente illum quas nam? Deleniti esse neque natus, rem repudiandae dolore sunt vel veniam. Nam quo nisi nobis?</p>
    
</body>
</html>