<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: white;
            font-size: large;
            text-align: center;
            padding-bottom: 50px;
        }
        nav{
            background-color: black;
            height: 250px;
        }
        nav > a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgba(250, 235, 215, 0.356);
           transition-duration: 0.5s;
        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>ola mundo</h1>
            <a href="#">home</a>
            <a href="#">contao</a>
            <a href="#">telefone</a>
        </nav>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>