<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amarelo</title>
    <style>
        @font-face {
            font-family:"love" ;
            src: url(fonts/PLAYFUL\ ALPHABET_demo.otf) format(opentype) ;
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(to right, #D9A407, #F2CB07, #97BF04);
        }
        main{
            background-color: aliceblue;
            margin: auto;
            width: 600px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
        }
        h1{
            text-align: center;
            font-family: "love", sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>PAGINA AMARELA</h1>
        <p>voce agora esta na area amarela .voce acessou clicando segundo link da pagina principal</p>
        <ul type="circule">
            <li><a href="cinza.html"rel=prev target="_self">voltar para a pagina cinza</a></li>
        </ul>
    </main>
</body>
</html>