<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinza</title>
    <style>
        @font-face {
            font-family: "love" ;
            src: url(fonts/Filxgirl.TTF) format("truetype");
            font-weight: normal;
            font-style: normal;

        }
        body{
            background-image: linear-gradient(to right, #7F7F7F, #58555A, #000000);
        }
        main{
            background-color: aliceblue;
            margin: auto;
            width: 600px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
        }
        h1{
            text-align: center;
            font-style: normal;
            font-family: "love", sans-serif;
        }
    </style>
</head>
<body>
    <main>
         <h1>desafio da navegaçao</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit accusamus officiis totam beatae similique, obcaecati dignissimos laboriosam mollitia amet atque, a, voluptatem ex tenetur! Doloremque sit odio nam eligendi voluptas.</p>
        <ul type="circule">
            <li><a href="verde.html" rel="next" target="_self">acessar a area verde</a></li>
            <li><a href="amarelo.html" rel="next" target="_self">acessar a area amarela</a></li>
    
        </ul>
    </main>

    
</body>
</html>