<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 400px;
        }
        caption{
            font-size: x-large;
            font-weight: bolder;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.425);
        }
        th{
            border: 1px solid black;
            background-color: rgb(124, 220, 250);
            color: white;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.322);
        }
    </style>
</head>
<body>
    <h1>clima</h1>
    <table>
        <caption>clima</caption>
        <thead>
            <tr>
                <th scope="col">dia</th>
                <th>minima</th>
                <th>maxima</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>domingo</td>
                <td>27</td>
                <td>32</td>
            </tr>
            <tr>
                <td>segunda</td>
                <td>27</td>
                <td>32</td>
            </tr>
            <tr>
                <td>terça</td>
                <td>27</td>
                <td>32</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">muito frio</th>
            <td> -4</td>
            <td>-10</td>
        </tfoot>

    </table>
    
</body>
</html>