<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: orchid;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:rgb(1, 255, 99);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content:"[link]";
            text-decoration: none;
            font-weight: normal;
            color: rgb(217, 255, 0);
        }
        

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="nofollow" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" rel="external"rel="nofollow"target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank"rel="nofollow">site do curso em video</a></li>
    </ul>
    
</body>
</html>