<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
  <style>
    /*declaraçoes gerais */
    *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;  
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: aliceblue;
            text-shadow: 3px 3px 0px #0a1564;
            text-align: center;
        }

    /*declaraçoes retrato */
    @media screen and (orientation: portrait) {
                    body{
            background-image: url(../img/cev-portrait.jpg);
            background-position: center bottom;
            }
        
    }

    /*declaraçoes paisagem*/
    @media screen and (orientation: landscape){
                    body{
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;
            }


    }

  </style>
</head>
<body>
   <h1>mude a orientaçao do seu dispositivos</h1>
    
</body>
</html>